#SERVER
server.port=8081
server.servlet.context-path=/SpringMVC
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/IAS_WebSite?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

### JPA / HIBERNATE ##
spring.jpa.show-sql=true

server.error.include-message = always
#hibernate option create for creating all tables and db 1st time 
#create drop --> drop db and it's table and re creating them
#update fot updating table schema afterward

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
